{
  "compilerOptions": {
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": [
    "./src/*"
  ]
}