{
  "name": "w01e05-my-own-cli",
  "version": "1.0.0",
  "description": "_~ \"Aplikacja do handlu\" strikes back 😱_",
  "main": "index.js",
  "scripts": {
    "demo:prepare-dev": "tsc-watch --onSuccess 'node --experimental-specifier-resolution=node ./dist/prepare-demo.js'",
    "demo:prepare": "tsc --build && node --experimental-specifier-resolution=node ./dist/prepare-demo.js",
    "demo:start": "tsc --build && node --experimental-specifier-resolution=node ./dist/showcase-demo.js",
    "build": "tsc --build"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "chalk": "^5.0.1",
    "cli-table": "^0.3.11",
    "commander": "^9.4.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.1.2",
    "pino": "^8.6.0"
  }
}